log4j.rootCategory=info,stdout,D,HTML
log4j.logger.com.troy.xmpl.log4j=INFO  
log4j.logger.com.troy.xmpl.model=ERROR  
#console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n
#day
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File=c\:/logs/logger.log 
log4j.appender.D.Append=true
log4j.appender.D.Threshold=INFO 
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss}  %p (%F:%L) - %m%n
#html !! encoding issue exists  
log4j.appender.HTML=org.apache.log4j.FileAppender  
log4j.appender.HTML.File=c:/logs/log.html
log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout  
log4j.appender.HTML.layout.LocationInfo=true  
#database !! encoding issue exists 
#log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender   
#log4j.appender.DATABASE.driver=com.mysql.jdbc.Driver 
#log4j.appender.DATABASE.URL=jdbc\:mysql\://127.0.0.1\:3306/test
#log4j.appender.DATABASE.user=root 
#log4j.appender.DATABASE.password=1234 
#log4j.appender.DATABASE.sql=INSERT INTO xmpl.secondary_xmpl_log_tbl (logDate,logTime,logThread,logLevel,logClass,logLogger,logMessage) values ('%d{yyyy-MM-dd}','%d{HH\:mm\:ss}','%t', '%p', '%c', '%l', '%m')   
#log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout  
#log4j.appender.DATABASE.layout.ConversionPattern=%d{yyyy MM dd HH\:mm\:ss,SSS} %-5p %t %c %m  